<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsiveness.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>

<body>
    <header>
        <div class="responsivenav">
            <nav>
                <div class="nav">
                    <a href=""><img src="/img/carbon.svg" alt=""></a>
                    <i id="bi-list" class="bi bi-list"></i>
                    <i id="bi-menu" class="bi bi-list"></i>


                </div>

            </nav>
        </div>
        <div id="navbar">
            <nav id="dropme">
                <ul class="first-nav">
                    <a href=""><img class="logong" src="/img/carbon.svg" alt=""></a>
                    <li><a class="active" href="">Personal</a></li>
                    <li><a href="">Business</a></li>
                </ul>
                <ul class="second-nav">
                    <li><a id="feature" href="">Features

                            <div class="feature-drop ">
                                <div class="carbon-bank">
                                    <img src="/img/wallet.e000f42a.svg" alt="">
                                    <span>
                                        <h5>Carbon Bank Account</h5>
                                        <p>Store Your Money With Convenience</p>
                                    </span>
                                </div>
                                <div class="carbon-bank">
                                    <img src="/img/paymentsicon.6186f11a.svg" alt="">
                                    <span>
                                        <h5>Payments</h5>
                                        <p>All Your Payments, In One Place</p>
                                    </span>
                                </div>
                                <div class="carbon-bank">
                                    <img src="/img/credit-card.8cf3b26a.svg" alt="">
                                    <span>
                                        <h5>Card</h5>
                                        <p>Online And Offline Payments With Cards</p>
                                    </span>
                                </div>
                                <div class="carbon-bank">
                                    <img src="/img/investment.50075d56.svg" alt="">
                                    <span>
                                        <h5>Carbon Bank Account</h5>
                                        <p>Earn Returns On Savings On Carbon</p>
                                    </span>
                                </div>
                                <div class="carbon-bank">
                                    <img src="/img/credit-report.33254171.svg" alt="">
                                    <span>
                                        <h5>Credit Report</h5>
                                        <p>Keep Track Of Your Credit History</p>
                                    </span>
                                </div>
                                <div class="carbon-bank">
                                    <img src="/img/loans-icon.e3c51dda.svg" alt="">
                                    <span>
                                        <h5>Loans</h5>
                                        <p>Instant Loans Whenever You Need It</p>
                                    </span>
                                </div>
                            </div>
                            <div class="squa-rot"></div>
                        </a></li>
                    <li><a id="company" href="">Company
                            <div class="company-drop">
                                <div class="carbon-bank">
                                    <img src="/img/about-us.d269c82f.svg" alt="">
                                    <span>
                                        <h5>About Us</h5>
                                        <p>Providing Financial Access To Everyone</p>
                                    </span>
                                </div>
                                <div class="carbon-bank">
                                    <img src="/img/media.c3f852c0.svg" alt="">
                                    <span>
                                        <h5>Media</h5>
                                        <p>Press Information, Media Kit & Latest News</p>
                                    </span>
                                </div>
                                <div class="carbon-bank">
                                    <img src="/img/career.219e5142.svg" alt="">
                                    <span>
                                        <h5>Career</h5>
                                        <p>Build The Best Bank In Africa</p>
                                    </span>
                                </div>
                                <div class="carbon-bank">
                                    <img src="/img/blog.b2016a0d.svg" alt="">
                                    <span>
                                        <h5>Blog</h5>
                                        <p>Get Carbon News And Updates</p>
                                    </span>
                                </div>
                                <div class="carbon-bank">
                                    <img src="/img/customers.2aa4c301.svg" alt="">
                                    <span>
                                        <h5>Customer</h5>
                                        <p>We’re Proud To Have Helped Many People.</p>
                                    </span>
                                </div>
                            </div>
                            <div class="squa-ret"></div>

                        </a></li>
                    <li><a id="help" href="">Help
                            <div class="help-drop">
                                <div class="carbon-bank">
                                    <img src="/img/knowledge-base.1a6e5a84 (1).svg" alt="">
                                    <span>
                                        <h5>title Knowledge Base</h5>
                                        <p>Get Answers To Common Issues</p>
                                    </span>
                                </div>
                                <div class="carbon-bank">
                                    <img src="/img/contacts.7ff0a35a (1).svg" alt="">
                                    <span>
                                        <h5>Contact</h5>
                                        <p>Like To Reach Out? Get In Touch With Us</p>
                                    </span>
                                </div>
                                <div class="carbon-bank">
                                    <img src="/img/community-1.83675fab (1).svg" alt="">
                                    <span>
                                        <h5>Career</h5>
                                        <p>Build The Best Bank In Africa</p>
                                    </span>
                                </div>
                                <div class="carbon-bank">
                                    <img src="/img/report.c7a9935d (1).svg" alt="">
                                    <span>
                                        <h5>Blog</h5>
                                        <p>Get Carbon News And Updates</p>
                                    </span>
                                </div>

                            </div>
                            <div class="squa-rat"></div>

                        </a></li>
                    <li><a class="sign-in" href="">Sign in</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- section -hero -->

    <section>
        <div class="container">
            <div class="hero">
                <p><span>New</span>Buy gadgets now, pay later at 0% interest.<i class="fa fa-angle-right"
                        aria-hidden="true"></i></p>
                <h1>Digital Banking for all <br> Lifestyles.</h1>
                <h4>Unlock the power of money with a free Carbon bank account. Pay bills, transfer <br> money, get
                    instant loans and enjoy high-interest savings, all in one place </h4>
                <div class="market">
                    <img src="/img/Google_Play_Store_badge_EN.0714dd15.svg" alt="">
                    <img src="/img/APPLE-STORE.cd41d0f6.svg" alt="">
                </div>
                <div class="sponsor">
                    <div>
                        <img src="/img/NDIC.709a9137.svg" alt="">
                        <h6>NDIC Insured</h6>
                    </div>
                    <div>
                        <img src="/img/CBN.cb685ae4.svg" alt="">
                        <h6>Licensed by the Central Bank</h6>
                    </div>
                </div>
            </div>
            <div id="loan">
                <img src="/img/image-one.aca3c856.png" alt="">
            </div>
        </div>
    </section>

    <!-- first section -->

    <section>
        <div class="contaner">
            <div class="florescence">
                <img src="/img/Feature1-min.d55099b9.png" alt="">
            </div>
            <div class="ccx">
                <a href="">Carbon account</a>
                <h3>Bank with peace of mind</h3>
                <h6>Your Carbon account allows you enjoy cheaper transactions, zero account fees, and an annual interest
                    of
                    2% per annum.</h6>
                <p class="learn" href="">learn more <img src="/img/chevron-forward-circle-outline.svg" alt="">
                </p>
            </div>
        </div>
    </section>


    <!-- second section -->

    <section>
        <div class="instant">

            <div class="lll">
                <div>
                    <a class="acc" href="">Instant loans</a>
                    <h3>We make access to credit simple and easy. No guarantors, collaterals, or long forms.</h3>
                    <h6>Apply 24/7 aninstantd receive funds in your Carbon account instantly. Unlock higher loan amounts
                        and lower interest rates by repaying loans on time.</h6>
                    <p class="learn" href="">learn more <img src="/img/chevron-forward-circle-outline.svg" alt="">
                    </p>
                </div>
                <div>
                    <img class="amount" src="/img/loan-amount2x-min.4341f110.png" alt="">
                    <div class="florescence">
                        <img src="/img/get-loan.2x-min.e9a658d7.png" alt="">
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="investment">

            <div class="lll">
                <div>
                    <div class="florescence">
                        <img src="/img/smart.64663c2b.png" alt="">
                    </div>
                    <img class="download" src="/img/download.png" alt="">

                </div>
                <div>
                    <a class="acc" href="">Smart investments</a>
                    <h3>We offer market-leading returns on savings</h3>
                    <h6>Your money is always working harder for you. Earn up to 11% interest p.a. when you invest with
                        Carbon.</h6>
                    <p class="learn" href="">learn more <img src="/img/chevron-forward-circle-outline.svg" alt="">
                    </p>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="fast">

            <div class="lll">
                <div class="div1">
                    <a class="acc" href="">Smart investments</a>
                    <h3>Enjoy seamless payments, at little or no cost</h3>
                    <h6>You can send money to anyone, pay all your bills, and recharge airtime, with just a few taps on
                        your smartphone - and always at the lowest possible cost.</h6>
                    <p class="learn" href="">learn more <img src="/img/chevron-forward-circle-outline.svg" alt="">
                    </p>
                </div>

                <div class=".div2">
                    <div>
                        <img class="group" src="/img/Group-96222x-min.5cb95ba5.png" alt="">
                        <img class="download1" src="/img/download1.png" alt="">
                    </div>
                    <div class="florescence">
                        <img src="/img/Group-99802x-min.53e0100d.png" alt="">


                    </div>


                </div>


            </div>
        </div>
    </section>


    <section>
        <div class="credit">
            <div class="div1">
                <img src="/img/Credit-2x-min.bbb06bc6.png" alt="">
            </div>
            <div class="div2">
                <a class="acc" href="">Free credit reports
                </a>
                <h3>Keep track of your credit history across financial institutions</h3>
                <h6>Be notified of any issues you may ha We’ll help you stay on top of things.. and it’s completely
                    free.</h6>
                <p class="learn" href="">learn more <img src="/img/chevron-forward-circle-outline.svg" alt="">
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="visa">
            <div class="div1">
                <a class="acc" href="">Fast payments</a>
                <h3>Virtual or Physical? Choose one. Or both.</h3>
                <h6>Our physical debit cards give you access to cash withdrawals anywhere. And with our secure virtual
                    cards, you can pay for products on your favourite online stores, in dollars</h6>
                <p class="learn" href="">learn more <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                </p>
            </div>
            <div class="div2">
                <img src="/img/Mask-Group-592x.b8e92c08.png" alt="">
            </div>
        </div>
    </section>






    <section>
        <div class="steps-join">
            <h2>Get Started on Carbon Today!</h2>
            <div class="app-download">
                <div class="one-two">
                    <div class="text">
                        <div class="head1">
                            <p>01</p>
                            <h2>Download the App</h2>
                        </div>
                        <h6>Get the Carbon App on Google Play Store for Android or App Store for iOS</h6>
                    </div>
                    <div class="text">
                        <div class="head2">
                            <p>02</p>
                            <h2>Register within minutes</h2>
                        </div>
                        <h6> Tell us a few details about you to help us create your Carbon account quickly.</h6>
                    </div>
                    <div class="text">
                        <div class="head3">
                            <p>03</p>
                            <h2>Start Banking</h2>
                        </div>
                        <h6>You’re ready to go. Carry out all your banking transactions within the app, from investments
                            to loan applications and bill payments.</h6>
                    </div>
                </div>
                <div class="not-yet">
                    <div class="movement">
                        <img id="image1" src="/img/download2x-min.png" alt="">
                        <img id="image2" src="/img/Register2x-min.png" alt="">
                        <img id="image3" src="/img/Start-Banking12x.png" alt="">
                    </div>
                </div>



            </div>
        </div>
    </section>


    <section style="background-color: rgb(245,246,247);">
        <div class="caro-sec">
            <div>
                <div class="carous-head">
                    <h3>Trusted by over 2 million customers</h3>
                    <span><img src="/img/star.png" alt="">+4.4</span>
                    <h6>Score based on over 78,000 reviews on Google Play Store and App Store</h6>
                </div>
                <div class="carousel">

                    <div class="slide">
                        <div class="single">
                            <p>I had an awesome experience with carbon, very reliable n trustworthy, infact d
                                instalmental
                                repayment is d tip of d iceberg. I hereby recommend this LOAN APP among apps...CARBON to
                                all
                                prospective borrower, u will never be disappointed.</p>
                            <div class="person">
                                <img class="personal" src="/img/gbenga.png" alt="">
                                <span>Micheal Mata</span>
                            </div>
                        </div>
                        <div class="single">
                            <p>I had an awesome experience with carbon, very reliable n trustworthy, infact d
                                instalmental
                                repayment is d tip of d iceberg. I hereby recommend this LOAN APP among apps...CARBON to
                                all
                                prospective borrower, u will never be disappointed.</p>
                            <div class="personal">
                                <img src="/img/okafor.png" alt="">
                                <span>Micheal Mata</span>
                            </div>
                        </div>
                        <div class="single">
                            <p>I had an awesome experience with carbon, very reliable n trustworthy, infact d
                                instalmental
                                repayment is d tip of d iceberg. I hereby recommend this LOAN APP among apps...CARBON to
                                all
                                prospective borrower, u will never be disappointed.</p>
                            <div class="personal">
                                <img src="/img/okafor.png" alt="">
                                <span>Micheal Mata</span>
                            </div>
                        </div>
                        <div class="single">
                            <p>The best online loan service hands down. Just ensure to pay your loans on time and you will get access to better loans and so many other rewards. Very ideal for fast track business owners who need quick access to funds on the go.</p>
                            <div class="person">
                                <img src="/img/okafor.png" alt="">
                                <span>Elaine Okafor</span>
                            </div>
                        </div>
                        <div class="single">
                            <p>The best payment and fastest loan platform with lower interest rates, very reliable for investment and transact as quick as texting of messages. I recommend you all to join carbon.</p>
                            <div class="personal">
                                <img src="/img/jonah.png" alt="">
                                <span>Jonah Atsela</span>
                            </div>
                        </div>
                        <div class="single">
                            <p>This is best loan App I have come across. 1. Easy and convenient to register. 2. Loan amount is the highest I have seen so far. 3. The requirements are normal and not out of place. No request for statement of account or bills. 4. The customer care service is top notch. 5. Prompt is response to compl...</p>
                            <div class="personal">
                                <img class="mee" src="/img/adenega.png" alt="">
                                <span>Adenega Opeyemi</span>
                            </div>
                        </div>
                        
                        <div class="single">
                            <p>If there is anything more than five star I will give to carbon, they are wonderful and unique in every aspect I highly recommend this app for everyone I love you and guys and ur services, this app is just like a mobile Bank its self, kudos to you guys !!!!</p>
                            <div class="personal">
                                <img src="/img/progress.png" alt="">
                                <span>Progress Harrison</span>
                            </div>
                        </div>
                        <div class="single">
                            <p>If you’re tired of traditional banks, then get Carbon. I use Carbon for nearly all my online transactions for services such as electricity, cable TV, and bank transfers at no cost. Getting a loan is seamless, plus free credit reports.</p>
                            <div class="personal">
                                <img src="/img/adebola.png" alt="">
                                <span>Adebola</span>
                            </div>
                        </div>
                        <span class="btn prev">&lt;</span>
                        <span class="btn next">&gt;</span>
                    </div>

                </div>
            </div>
            <div class="read-stories">
                <a href="">Read more user stories<i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>

    <section>
        <div class="digital">
            <h2>A digital bank made just for you</h2>
            <h6>Open a new Carbon bank account from your phone or computer and follow the simple on-screen steps to
                register for an account in minutes</h6>
            <div>
                <img src="/img/Group-9862.44f8931d.svg" alt="">
                <img src="/img/Group-9862.44f8931d.svg" alt="">
                <img src="/img/ussd3x.09cabaf7.png" alt="">
                <img src="/img/web3x.2cc55886.png" alt="">
            </div>
        </div>
    </section>


    <section class="foot">
        <div class="footer">
            <div class="feator">
                <a href=""><img src="/img/carbon.svg" alt=""></a>
                <div class="africa">
                    <img src="/img/nigeria.0a148bd4.svg" alt="">
                    <span>Nigeria</span>
                </div>
            </div>
            <div class="feator">
                <h4>Features</h4>
                <p>Carbon Account</p>
                <p>Payments</p>
                <p>Cards</p>
                <p>Investment</p>
                <p>Credit Report</p>
                <p>Loans</p>
            </div>
            <div class="feator">
                <h4>Learn More</h4>
                <p>Personal Loans</p>
                <p>Get Loans Fast</p>
                <p>Loans In Nigeria</p>
                <p>Carbon Loan</p>
                <p>Instant Loan </p>
                <p> SME Loan</p>
                <p>Carbon App</p>
                <p>Loans For Business</p>
                <p>Loans Without Collateral</p>
            </div>
            <div class="feator">
                <h4>Comapany</h4>
                <p>About Us</p>
                <p> Media</p>
                <p>Careers</p>
                <p> Blog</p>
                <p> Customers</p>
            </div>
            <div class="feator">
                <h4> Knowledge Base</h4>
                <p> Contact</p>
                <p> Community</p>
            </div>
            <div class="feator">
                <h4> Legal</h4>
                <p>Privacy Policy</p>
                <p>Terms And Conditions</p>
                <p> Cookies</p>
            </div>
        </div>
        <div class="lastsec">
            <div class="descrip">
                <div class="play">
                    <img src="/img/Download_on_the_App_Store_Badge_1.40c1cdb4.svg" alt="">
                    <img src="/img/Google_Play_Store_badge_EN_1.4ffbfd66.svg" alt="">
                </div>
                <div class="media">
                    <img src="/img/facebook.18043723.svg" alt="">
                    <img src="/img/twitter.60a0a3ac.svg" alt="">
                    <img src="/img/instagram.1236f3f2.svg" alt="">
                    <img src="/img/youtube.a5dc6ea8.svg" alt="">
                    <img src="/img/linkedin.c24e7fef.svg" alt="">
                    <img src="/img/tumblr.4514b414.svg" alt="">
                </div>
            </div>
            <p>©2021 Carbon is a financial service provided by Carbon Finance ∧ Investments Limited (RC 1044655),
                licensed and regulated by the Central Bank of Nigeria (CBN). We empower individuals with credit, simple
                payments solutions, high-yield investment opportunities, and easy-to-use tools for personal financial
                management. We are a global company of over 90 employees with a presence in Mauritius, Nigeria, the
                United Kingdom, United States, Canada, South Africa, and Kenya</p>
            <p>Registered address: Plot 642C Akin Adesola St. Lagos 101233 Nigeria 🇳🇬</p>
        </div>
    </section>
    <script src="script.js"></script>

    <script>
        const testimonials = document.querySelector('.carousel');
        const scroller = testimonials.querySelector('.slide');
        const nextBtn = testimonials.querySelector('.btn.next');
        const prevBtn = testimonials.querySelector('.btn.prev');
        const itemWidth = testimonials.querySelector('.single').clientWidth;

        nextBtn.addEventListener('click', scrollToNextItem);
        prevBtn.addEventListener('click', scrollToPrevItem);

        function scrollToNextItem() {
            if (scroller.scrollLeft < (scroller.scrollWidth - itemWidth))
                // The scroll position is not at the beginning of last item
                scroller.scrollBy({ left: itemWidth, top: 0, behavior: 'smooth' });
            else
                // Last item reached. Go back to first item by setting scroll position to 0
                scroller.scrollTo({ left: 0, top: 0, behavior: 'smooth' });
        }
        function scrollToPrevItem() {
            if (scroller.scrollLeft != 0)
                // The scroll position is not at the beginning of first item
                scroller.scrollBy({ left: -itemWidth, top: 0, behavior: 'smooth' });
            else
                // This is the first item. Go to last item by setting scroll position to scroller width
                scroller.scrollTo({ left: scroller.scrollWidth, top: 0, behavior: 'smooth' });
        }
    </script>

</body>

</html>